{
    "licenser.projectName": "Moonpie",
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "Lua.diagnostics.globals": [
        "it",
        "describe",
        "mock",
        "spy",
        "before_each",
        "match",
        "after_each",
        "teardown"
    ]
}